{
  "name": "sonos-tap",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "dependencies": {
    "iohook": "^0.3.0",
    "johnny-five": "^1.0.0",
    "sonos": "^1.8.0",
    "tessel-io": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r --exclude=*node_modules* --exclude=*.git* app.zip . && scp app.zip pi@192.168.86.100:~/apps/sonos-tap",
    "update": "scp db.json pi@192.168.86.100:~/apps/sonos-tap"
  },
  "repository": "git://github.com/ste-vg/sonos-tap.git",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script."
}
